[global]
    ### Display ###
    monitor = 0
    follow = none
    width = 320
    height = (0, 300)
    origin = top-right
    offset = 5x28
    scale = 0
    timeout = 5

    # Notification stacking
    indicate_hidden = yes
    shrink = no
    transparency = 0
    separator_height = 2
    padding = 10
    horizontal_padding = 12
    text_icon_padding = 0
    frame_width = 2
    frame_color = "#0db9d7"
    gap_size = 6
    separator_color = frame

    # Sort by urgency
    sort = yes
    idle_threshold = 120

    ### Text ###
    font = JetBrainsMono Nerd Font 11
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_theme = Papirus-Dark
    icon_position = left
    min_icon_size = 32
    max_icon_size = 32
    icon_path = $HOME/.local/share/icons/Tela-circle-black-dark/16x16/status/:$HOME/.local/share/icons/Tela-circle-black-dark/16x16/devices/

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Misc ###
    dmenu = dmenu -p dunst:
    browser = xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    ignore_dbusclose = false
    corner_radius = 0

    ### Legacy ###
    force_xinerama = false

    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#0db9d7"
    timeout = 5
    # icon = /usr/share/icons/Papirus-Dark/32x32/status/dialog-information.svg

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#0db9d7"
    timeout = 5
    # icon = /usr/share/icons/Papirus-Dark/32x32/status/dialog-information.svg

[urgency_critical]
    background = "#1a1b26"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    timeout = 0
    # icon = /usr/share/icons/Papirus-Dark/32x32/status/dialog-error.svg

# ─── Rules ────────────────────────────────────────────────────────────────────

[volume]
    appname = "volume"
    background = "#1a1b26"
    foreground = "#9ece6a"
    frame_color = "#9ece6a"
    timeout = 2

[network]
    appname = "network"
    background = "#1a1b26"
    foreground = "#7dcfff"
    frame_color = "#7dcfff"
    timeout = 3

[brightness]
    appname = "brightness"
    background = "#1a1b26"
    foreground = "#e0af68"
    frame_color = "#e0af68"
    timeout = 2

# Warning-level notifications
[warning]
    urgency = normal
    summary = "*warn*"
    background = "#1a1b26"
    foreground = "#e0af68"
    frame_color = "#e0af68"
    timeout = 8

# Screenshot notifications
[screenshot]
    appname = "screenshot"
    background = "#1a1b26"
    foreground = "#bb9af7"
    frame_color = "#bb9af7"
    timeout = 3
