{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " ",
	"color": {
	    "keys": "white"
	}
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} {#39}user    {#keys}│",
            "type": "title",
            "format": "{#31}{user-name}"
        },
        {
            "key": "│ {#33}󰇅 {#39}hname   {#keys}│",
            "type": "title",
            "format": "{#33}{host-name}"
        },
        {
            "key": "│ {#32} {#39}wm      {#keys}│",
            "type": "wm"
//	    "format": "{#32}{name}"
        },
        {
            "key": "│ {#36} {#39}kernel  {#keys}│",
            "type": "kernel",
	    "format": "{#36}{release}"
        },
        {
            "key": "│ {#34}󰅐 {#39}uptime  {#keys}│",
            "type": "uptime",
	    "format": "{#34}{formatted}"
        },
        {
            "key": "│ {#35} {#39}shell   {#keys}│",
            "type": "shell",
	    "format": "{#35}{pretty-name}"
        },
        {
            "key": "│ {#31} {#39}cpu     {#keys}│",
            "type": "cpu",
	    "format": "{#31}{all}"
        },
        {
            "key": "│ {#33} {#39}memory  {#keys}│",
            "type": "memory",
	    "format": "{#33}{used} | {total}"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} {#39}colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
